<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Текущие брони-->
        <scene sceneID="06S-CN-Phu">
            <objects>
                <viewController storyboardIdentifier="OrderListView" id="ZR1-iz-U8n" customClass="OrderListView" customModule="HookahManagerNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKF-km-vjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4NB-Me-QtI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="cVO-rd-uQy">
                                    <rect key="frame" x="0.0" y="245" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderListItemCell" rowHeight="189" id="UgU-0l-pVv" customClass="OrderListItemCell" customModule="HookahManagerNew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UgU-0l-pVv" id="Alw-he-gvH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время и дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG6-VL-1At">
                                                    <rect key="frame" x="20" y="11" width="107" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Описание столика" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa5-M0-f6w">
                                                    <rect key="frame" x="20" y="35" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Имя посетителя" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i4-Ww-qKo">
                                                    <rect key="frame" x="20" y="63.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Опции" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4k-cA-umW">
                                                    <rect key="frame" x="20" y="92" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Номер" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktd-Mc-C6g">
                                                    <rect key="frame" x="20" y="120.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Статус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq5-zI-Wj9">
                                                    <rect key="frame" x="20" y="149" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fa5-M0-f6w" firstAttribute="leading" secondItem="Alw-he-gvH" secondAttribute="leadingMargin" id="40G-he-Gov"/>
                                                <constraint firstItem="6i4-Ww-qKo" firstAttribute="leading" secondItem="Alw-he-gvH" secondAttribute="leadingMargin" id="41F-L8-DTH"/>
                                                <constraint firstItem="Ktd-Mc-C6g" firstAttribute="top" secondItem="Q4k-cA-umW" secondAttribute="bottom" constant="8" id="4hE-R8-czE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6i4-Ww-qKo" secondAttribute="trailing" id="7pp-eH-ybd"/>
                                                <constraint firstItem="Fa5-M0-f6w" firstAttribute="top" secondItem="RG6-VL-1At" secondAttribute="bottom" constant="8" id="BTw-qk-5rB"/>
                                                <constraint firstItem="Q4k-cA-umW" firstAttribute="leading" secondItem="Alw-he-gvH" secondAttribute="leadingMargin" id="EE2-QK-MYM"/>
                                                <constraint firstItem="aq5-zI-Wj9" firstAttribute="top" secondItem="Ktd-Mc-C6g" secondAttribute="bottom" constant="8" id="Hz7-MY-1Qh"/>
                                                <constraint firstItem="6i4-Ww-qKo" firstAttribute="top" secondItem="Fa5-M0-f6w" secondAttribute="bottom" constant="8" id="Jqc-sQ-Ovw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aq5-zI-Wj9" secondAttribute="bottom" constant="8" id="MqE-k0-HQm"/>
                                                <constraint firstItem="Q4k-cA-umW" firstAttribute="top" secondItem="6i4-Ww-qKo" secondAttribute="bottom" constant="8" id="Omy-wu-CgP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fa5-M0-f6w" secondAttribute="trailing" id="Pn7-xs-NCL"/>
                                                <constraint firstItem="RG6-VL-1At" firstAttribute="top" secondItem="Alw-he-gvH" secondAttribute="topMargin" id="RgZ-lD-EbW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aq5-zI-Wj9" secondAttribute="trailing" id="bH2-nG-meI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q4k-cA-umW" secondAttribute="trailing" id="geJ-Bf-UJD"/>
                                                <constraint firstItem="RG6-VL-1At" firstAttribute="leading" secondItem="Alw-he-gvH" secondAttribute="leadingMargin" id="ms3-ms-z0L"/>
                                                <constraint firstItem="aq5-zI-Wj9" firstAttribute="leading" secondItem="Alw-he-gvH" secondAttribute="leadingMargin" id="tbZ-BX-deJ"/>
                                                <constraint firstItem="Ktd-Mc-C6g" firstAttribute="leading" secondItem="Alw-he-gvH" secondAttribute="leadingMargin" id="ulb-VR-bOR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ktd-Mc-C6g" secondAttribute="trailing" id="xSZ-up-tJM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labCustomerName" destination="6i4-Ww-qKo" id="N18-AL-y7o"/>
                                            <outlet property="labDateTime" destination="RG6-VL-1At" id="JQj-n0-lro"/>
                                            <outlet property="labNumber" destination="Ktd-Mc-C6g" id="kic-kW-MlG"/>
                                            <outlet property="labOptions" destination="Q4k-cA-umW" id="Ff7-2Z-fPB"/>
                                            <outlet property="labStatus" destination="aq5-zI-Wj9" id="zKb-9G-cHh"/>
                                            <outlet property="labTableDescription" destination="Fa5-M0-f6w" id="zsE-PU-f9c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4NB-Me-QtI" firstAttribute="leading" secondItem="cyI-fR-Xt2" secondAttribute="leading" id="20p-O3-BjV"/>
                            <constraint firstItem="cyI-fR-Xt2" firstAttribute="bottom" secondItem="4NB-Me-QtI" secondAttribute="bottom" id="eSa-P1-sTG"/>
                            <constraint firstItem="4NB-Me-QtI" firstAttribute="top" secondItem="cyI-fR-Xt2" secondAttribute="top" id="tSD-3f-PwQ"/>
                            <constraint firstItem="cyI-fR-Xt2" firstAttribute="trailing" secondItem="4NB-Me-QtI" secondAttribute="trailing" id="xEe-vc-iJq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cyI-fR-Xt2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Текущие брони" id="Zfq-JB-Qqt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hpZ-ab-bph">
                            <connections>
                                <action selector="butAddTapped:" destination="ZR1-iz-U8n" id="dmG-LZ-iyi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4NB-Me-QtI" id="bld-Bo-jIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tan-wi-yGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="147.99107142857142"/>
        </scene>
    </scenes>
</document>
